{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EConnectionString": "server=LAPTOP-L0RL6TTG ; database=EmployeeTestDb ; Trusted_connection=true"
  }
}
